; Engine configuration file.
config_version=5

[application]
config/name="Tiny Flock"
run/main_scene="res://scenes/debug/genetics_lab.tscn"

[display]
window/size/viewport_width=1100
window/size/viewport_height=720
window/size/window_width_override=1100
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
